sonar.projectKey=asediab_Gerez-un-projet-collaboratif-front
sonar.organization=asediab
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts, tests/**
sonar.sources=src/
